Total samples = 10460160  

N = 2048  ::: Framepointer = 2791424  	 :: (Fdiff = 7668736) > N  
		  ::: Audio time 237191 ms :: (Adiff = 0; audio finished)

N = 4096  ::: Framepointer = 5369856     :: (Fdiff = 5090304) > N
		  ::: Total audio time 237191 ms :: (Adiff = 0; finished)

N = 8192  ::: Framepointer = 10190848    :: (Fdiff = 269312) > N
		  ::: Total audio time 237191 ms :: (Adiff = 0; finished)

N = 16384 ::: Framepointer = 10452992    :: (Fdiff < N) = 7168
		  ::: Total audio time 117375 ms :: (Adiff = ; not finished)

N = 10000 ::: Framepointer = 10460000    :: (Fdiff < N)  = 160 
		  ::: Total audio time 195459 ms :: (not finished)


SFML Sample Rate = 44100
Total audio Length 237191 ms

============================
R1.......................
N=10000

Frame pointer > roof - N 
Framepointer = 10460000
Total exec time: 225.986
Total Played Duration = 225744 ms
Music left to play = 11447 ms

============================
R2..........................
N = 10000

Frame pointer > roof - N 
Framepointer = 10460000
Total exec time: 198.498
Total Played Duration = 198251 ms
Music left to play =  38940 ms

==============================
R3............................
N = 10000
Frame pointer > roof - N
Framepointer = 10460000
Total exec time: 176.657
Total Music Played Duration = 176425 ms
Music left to play = 60766







